This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: body/chap00.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: GBT7714-2005NLang-UTF8.bst
A level-1 auxiliary file: appendix/publications.aux
new.block is an unknown function---line 73 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 461 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 514 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 571 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 616 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1163 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1194 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1203 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1233 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1242 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file GBT7714-2005NLang-UTF8.bst
*　* is an unknown function---line 1938 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2064 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2068 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2102 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2105 of file GBT7714-2005NLang-UTF8.bst
format.conference.title is an unknown function---line 2622 of file GBT7714-2005NLang-UTF8.bst
format.cconference.title is an unknown function---line 2657 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: body/reference.bib
I was expecting a `,' or a `}'---line 39 of file body/reference.bib
 :   
 :   language=   {c},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry AAPO01
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry DEFORM03
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry DEFOR07
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Warning--there's a number but no volume in Chrzanowski-compare
You can't pop an empty literal stack for entry Chrzanowski-compare
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry Chrzanowski-compare
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Warning--there's a number but no volume in BAYESIAN-DAM
You can't pop an empty literal stack for entry BAYESIAN-DAM
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry BAYESIAN-DAM
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Warning--there's a number but no volume in GEHEYAN
You can't pop an empty literal stack for entry GEHEYAN
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry GEHEYAN
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
Warning--there's a number but no volume in DAM-K-BASE
You can't pop an empty literal stack for entry DAM-K-BASE
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry DAM-K-BASE
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry DENOISING-WAVELET
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry BULKER-WALL
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry BULKER-WALL
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry BSS06
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry OVERSAMPLED-ICA
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You've used 12 entries,
            6753 wiz_defined-function locations,
            1288 strings with 10285 characters,
and the built_in function-call counts, 3876 in all, are:
= -- 330
> -- 142
< -- 4
+ -- 78
- -- 33
* -- 265
:= -- 568
add.period$ -- 36
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 187
empty$ -- 468
format.name$ -- 59
if$ -- 918
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 17
newline$ -- 68
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 18
width$ -- 0
write$ -- 169
(There were 35 error messages)
