\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[黄声享~等(2006)]{DEFORM03}
黄声享, 尹晖, 蒋征.
\newblock 变形监测数据处理[M].
\newblock 武汉: 武汉大学出版社, 2006.

\bibitem[Hyvärinen~等(2001)]{AAPO01}
HYVäRINEN A, KARHUNEN J, OJA E.
\newblock Independent Component Analysis[M].
\newblock U.S.: John Wiley \& Sons, Inc., 2001.

\bibitem[WikiPedia(2006)]{PEARSON}
WIKIPEDIA.
\newblock 相关[M].
\newblock WikiPedia: http://zh.wikipedia.org/wiki/相关, 2006.

\bibitem[张正禄~等(2007)]{DEFOR07}
张正禄, 黄全义, 文鸿雁,等.
\newblock 工程的变形监测分析与预报[M].
\newblock 北京: 测绘出版社, 2007.

\bibitem[张发启~等(2006)]{BSS06}
张发启, 张斌, 张喜斌.
\newblock 盲信号处理及应用[M].
\newblock 西安: 西安电子科技大学出版社, 2006.

\end{thebibliography}
