This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/chap00.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: GBT7714-2005NLang-UTF8.bst.bst
A level-1 auxiliary file: appendix/publications.aux
new.block is an unknown function---line 73 of file GBT7714-2005NLang-UTF8.bst.bst
remove.dots is an unknown function---line 461 of file GBT7714-2005NLang-UTF8.bst.bst
remove.dots is an unknown function---line 514 of file GBT7714-2005NLang-UTF8.bst.bst
remove.dots is an unknown function---line 571 of file GBT7714-2005NLang-UTF8.bst.bst
remove.dots is an unknown function---line 616 of file GBT7714-2005NLang-UTF8.bst.bst
format.pages is an unknown function---line 1163 of file GBT7714-2005NLang-UTF8.bst.bst
format.pages is an unknown function---line 1194 of file GBT7714-2005NLang-UTF8.bst.bst
format.pages is an unknown function---line 1203 of file GBT7714-2005NLang-UTF8.bst.bst
format.pages is an unknown function---line 1233 of file GBT7714-2005NLang-UTF8.bst.bst
format.pages is an unknown function---line 1242 of file GBT7714-2005NLang-UTF8.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file GBT7714-2005NLang-UTF8.bst.bst
*　* is an unknown function---line 1938 of file GBT7714-2005NLang-UTF8.bst.bst
ouput is an unknown function---line 2064 of file GBT7714-2005NLang-UTF8.bst.bst
ouput is an unknown function---line 2068 of file GBT7714-2005NLang-UTF8.bst.bst
ouput is an unknown function---line 2102 of file GBT7714-2005NLang-UTF8.bst.bst
ouput is an unknown function---line 2105 of file GBT7714-2005NLang-UTF8.bst.bst
format.conference.title is an unknown function---line 2622 of file GBT7714-2005NLang-UTF8.bst.bst
format.cconference.title is an unknown function---line 2657 of file GBT7714-2005NLang-UTF8.bst.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: body/reference.bib
You're missing a field name---line 20 of file body/reference.bib
 : 
 : %URL=http://www.frontiersin.org/Journal/Abstract.aspx?s=752&name=neuroinformatics&ART_DOI=10.3389/neuro.11.008.2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 390 of file body/reference.bib
 : 
 : %url = {http://dx.doi.org/10.2307/3316042},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 537 of file body/reference.bib
 : 
 : %url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1094735},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 556 of file body/reference.bib
 : 
 : %   url = {http://dx.doi.org/10.1007/BF01066718},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry DEFORM03
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry DEFOR07
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry LIZHONG-CAMEAR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry SHEN-QINGXIONG-CAMEAR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry GU-GAO-QIU-CAMEAR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry GU-GAO-QIU-CAMEAR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry LU-HUANG-LI-CAMEAR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry LU-HUANG-LI-CAMEAR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry RTP-CAMEAR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry LIU-WU-LEVEL
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry LIU-WU-LEVEL
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry BJ-ELEC
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry BJ-ELEC
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry SH-HLS
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry HE-XIAOYE-STATIC
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry LINQIN-STATIC
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--there's a number but no volume in DAQ-ND
You can't pop an empty literal stack for entry DAQ-ND
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry DAQ-ND
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry HUADONG-CEWEI
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry ZHD-SEN
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry HUWHH-SCANNER
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry XUWANG-SCANNER
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry GUIZHCH-GEOROBOT
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry HANLI-LEVELBOT
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry FENG-LI-TRANS
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--there's a number but no volume in Chrzanowski-compare
You can't pop an empty literal stack for entry Chrzanowski-compare
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry Chrzanowski-compare
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty year in CJS:CJS473
You can't pop an empty literal stack for entry CJS:CJS473
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry CJS:CJS473
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--there's a number but no volume in ZHOUJW-Outlier
You can't pop an empty literal stack for entry ZHOUJW-Outlier
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry ZHOUJW-Outlier
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry BAARDA-DETECT
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--there's a number but no volume in LIDEREN-Outlier
You can't pop an empty literal stack for entry LIDEREN-Outlier
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry LIDEREN-Outlier
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--there's a number but no volume in HYOUC-Outlier
You can't pop an empty literal stack for entry HYOUC-Outlier
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry HYOUC-Outlier
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry TAO-Outlier
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry CHYQ-OBV
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry 2002287011810
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry YINHUI-GREY
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry YINHUI-GREY
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry MAWANG-BP
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry XUEZHANG-MUTATION
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry XUEZHANG-MUTATION
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry WANGLIU-CHAO
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry WANGLIU-CHAO
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--there's a number but no volume in BAYESIAN-DAM
You can't pop an empty literal stack for entry BAYESIAN-DAM
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry BAYESIAN-DAM
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--there's a number but no volume in GEHEYAN
You can't pop an empty literal stack for entry GEHEYAN
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry GEHEYAN
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--there's a number but no volume in DAM-K-BASE
You can't pop an empty literal stack for entry DAM-K-BASE
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry DAM-K-BASE
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry DENOISING-WAVELET
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry BULKER-WALL
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry BULKER-WALL
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty author and editor in Wiki-ICA
You can't pop an empty literal stack for entry Wiki-ICA
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty publisher in Wiki-ICA
You can't pop an empty literal stack for entry Wiki-ICA
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry AAPO01
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry BSS06
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry ICA-FANGCHAN
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry ICA-PALM
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry ICA-SAR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty author and editor in PEARSON
You can't pop an empty literal stack for entry PEARSON
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty publisher in PEARSON
You can't pop an empty literal stack for entry PEARSON
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry DJL-GREY
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry OVERSAMPLED-ICA
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty author in Gardner_1980
Warning--empty journal in Gardner_1980
Warning--empty year in Gardner_1980
You can't pop an empty literal stack for entry Gardner_1980
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry Gardner_1980
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty year in LII-MR
You can't pop an empty literal stack for entry LII-MR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry LII-MR
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry Platt92networksfor
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry Platt92networksfor
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry Platt92networksfor
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry Lee97independentcomponent
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry Lambert96multichannelblind
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry FastICA-Sound
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty publisher in FastICA-Sound
You can't pop an empty literal stack for entry FastICA-Sound
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty author and editor in ERDENG
You can't pop an empty literal stack for entry ERDENG
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
Warning--empty publisher in ERDENG
You can't pop an empty literal stack for entry ERDENG
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You can't pop an empty literal stack for entry MDP
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst.bst
You've used 55 entries,
            6753 wiz_defined-function locations,
            1542 strings with 16790 characters,
and the built_in function-call counts, 17250 in all, are:
= -- 1526
> -- 568
< -- 25
+ -- 323
- -- 132
* -- 1182
:= -- 2502
add.period$ -- 168
call.type$ -- 55
change.case$ -- 106
chr.to.int$ -- 55
cite$ -- 79
duplicate$ -- 874
empty$ -- 2079
format.name$ -- 251
if$ -- 4091
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 63
newline$ -- 286
num.names$ -- 102
pop$ -- 404
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 474
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 20
while$ -- 79
width$ -- 0
write$ -- 762
(There were 102 error messages)
