This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: body/chap00.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: GBT7714-2005NLang-UTF8.bst
A level-1 auxiliary file: appendix/publications.aux
new.block is an unknown function---line 73 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 461 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 514 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 571 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 616 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1163 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1194 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1203 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1233 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1242 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file GBT7714-2005NLang-UTF8.bst
*　* is an unknown function---line 1938 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2064 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2068 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2102 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2105 of file GBT7714-2005NLang-UTF8.bst
format.conference.title is an unknown function---line 2622 of file GBT7714-2005NLang-UTF8.bst
format.cconference.title is an unknown function---line 2657 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: body/reference.bib
I was expecting a `,' or a `}'---line 48 of file body/reference.bib
 :   
 :   language=   {c},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry DEFORM03
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry AAPO01
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry DEFOR07
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry BSS06
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You've used 5 entries,
            6753 wiz_defined-function locations,
            1234 strings with 9006 characters,
and the built_in function-call counts, 1535 in all, are:
= -- 121
> -- 60
< -- 1
+ -- 33
- -- 14
* -- 96
:= -- 229
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 197
format.name$ -- 23
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 71
(There were 23 error messages)
