\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与气温之间的关系(一号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.100181004273	& 0.925665813898	& 0.808097085054	\\ 
独立成分2	& -0.579914825195	& 0.925665813898	& 0.982018572298	\\ 
独立成分3	& nan	& 4.4250360222e-15	& nan	\\ 
独立成分4	& -0.237666577061	& 0.925665813898	& 0.979229730677	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与气温之间的关系(二号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.614392074389	& 0.925665813898	& 0.551335184473	\\ 
独立成分2	& 0.219117241324	& 0.925665813898	& 0.881937608896	\\ 
独立成分3	& 0.260212542098	& 0.925665813898	& 0.705738913045	\\ 
独立成分4	& -0.0255182346735	& 0.925665813898	& 0.792127572318	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与时间之间的关系(一号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.330824235427	& 0.999999999996	& 0.808097085054	\\ 
独立成分2	& -0.413014872593	& 0.999999999996	& 0.982018572298	\\ 
独立成分3	& nan	& 5.84439750036e-15	& nan	\\ 
独立成分4	& -0.588192301333	& 0.999999999996	& 0.979229730677	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与时间之间的关系(二号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.885524777046	& 0.999999999996	& 0.551335184473	\\ 
独立成分2	& 0.115604185258	& 0.999999999996	& 0.881937608896	\\ 
独立成分3	& -0.0882428795429	& 0.999999999996	& 0.705738913045	\\ 
独立成分4	& -0.208626559756	& 0.999999999996	& 0.792127572318	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与装载量之间的关系(一号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.088142528548	& 0.947616027863	& 0.808097085054	\\ 
独立成分2	& -0.307302237219	& 0.947616027863	& 0.982018572298	\\ 
独立成分3	& nan	& 4.86311262478e-15	& nan	\\ 
独立成分4	& -0.281601104501	& 0.947616027863	& 0.979229730677	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与装载量之间的关系(二号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.088142528548	& 0.947616027863	& 0.808097085054	\\ 
独立成分2	& -0.307302237219	& 0.947616027863	& 0.982018572298	\\ 
独立成分3	& nan	& 4.86311262478e-15	& nan	\\ 
独立成分4	& -0.281601104501	& 0.947616027863	& 0.979229730677	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与气温之间的关系(一号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.101900287927	& 0.925665813898	& 0.880851497003	\\ 
独立成分2	& 0.162502066573	& 0.925665813898	& 0.900295301215	\\ 
独立成分3	& -0.619923291273	& 0.925665813898	& 0.653449229778	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与气温之间的关系(二号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.0659556570672	& 0.925665813898	& 0.640215905647	\\ 
独立成分2	& -0.593920980338	& 0.925665813898	& 0.564740937274	\\ 
独立成分3	& -0.235604051536	& 0.925665813898	& 0.667626840082	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与时间之间的关系(一号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.00874158650889	& 0.999999999996	& 0.880851497003	\\ 
独立成分2	& -0.431166635433	& 0.999999999996	& 0.900295301215	\\ 
独立成分3	& -0.654638566745	& 0.999999999996	& 0.653449229778	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与时间之间的关系(二号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.125687160087	& 0.999999999996	& 0.640215905647	\\ 
独立成分2	& -0.665641447896	& 0.999999999996	& 0.564740937274	\\ 
独立成分3	& -0.624453516556	& 0.999999999996	& 0.667626840082	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与装载量之间的关系(一号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.116750514048	& 0.947616027863	& 0.880851497003	\\ 
独立成分2	& -0.162115045022	& 0.947616027863	& 0.900295301215	\\ 
独立成分3	& -0.384797295302	& 0.947616027863	& 0.653449229778	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与装载量之间的关系(二号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.116750514048	& 0.947616027863	& 0.880851497003	\\ 
独立成分2	& -0.162115045022	& 0.947616027863	& 0.900295301215	\\ 
独立成分3	& -0.384797295302	& 0.947616027863	& 0.653449229778	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


