\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与气温之间的关系(一号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.247978128462	& 0.927533154307	& 0.603737653116	\\ 
独立成分2	& -0.748448168323	& 0.927533154307	& 0.529609640973	\\ 
独立成分3	& nan	& 3.30893627523e-15	& nan	\\ 
独立成分4	& nan	& 3.30893627523e-15	& nan	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与气温之间的关系(二号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.332982695204	& 0.927533154307	& 0.53046805915	\\ 
独立成分2	& 0.851847019223	& 0.927533154307	& 0.691414026192	\\ 
独立成分3	& -0.0491369752678	& 0.927533154307	& 0.686157485659	\\ 
独立成分4	& 0.0844288358854	& 0.927533154307	& 0.931543651078	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与时间之间的关系(一号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.0805240876943	& 0.999999999998	& 0.603737653116	\\ 
独立成分2	& -0.705164857064	& 0.999999999998	& 0.529609640973	\\ 
独立成分3	& nan	& 4.00897402511e-15	& nan	\\ 
独立成分4	& nan	& 4.00897402511e-15	& nan	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与时间之间的关系(二号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.516369291672	& 0.999999999998	& 0.53046805915	\\ 
独立成分2	& 0.699609502184	& 0.999999999998	& 0.691414026192	\\ 
独立成分3	& 0.143934056633	& 0.999999999998	& 0.686157485659	\\ 
独立成分4	& 0.227209346394	& 0.999999999998	& 0.931543651078	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与装载量之间的关系(一号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.27088340139	& 0.942305156137	& 0.603737653116	\\ 
独立成分2	& 0.39500275815	& 0.942305156137	& 0.529609640973	\\ 
独立成分3	& nan	& 3.49315214549e-15	& nan	\\ 
独立成分4	& nan	& 3.49315214549e-15	& nan	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与装载量之间的关系(二号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.27088340139	& 0.942305156137	& 0.603737653116	\\ 
独立成分2	& 0.39500275815	& 0.942305156137	& 0.529609640973	\\ 
独立成分3	& nan	& 3.49315214549e-15	& nan	\\ 
独立成分4	& nan	& 3.49315214549e-15	& nan	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与气温之间的关系(一号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.25512958073	& 0.927533154307	& 0.76498563478	\\ 
独立成分2	& 0.782491357632	& 0.927533154307	& 0.86044329384	\\ 
独立成分3	& 0.0986291008996	& 0.927533154307	& 0.670047179273	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与气温之间的关系(二号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.0781136513396	& 0.927533154307	& 0.601494853323	\\ 
独立成分2	& -0.85050263279	& 0.927533154307	& 0.479536325124	\\ 
独立成分3	& -0.0481667198706	& 0.927533154307	& 0.648071519431	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与时间之间的关系(一号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.0704964274838	& 0.999999999998	& 0.76498563478	\\ 
独立成分2	& 0.731922468969	& 0.999999999998	& 0.86044329384	\\ 
独立成分3	& -0.0461602533785	& 0.999999999998	& 0.670047179273	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与时间之间的关系(二号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.387127649451	& 0.999999999998	& 0.601494853323	\\ 
独立成分2	& -0.747093207334	& 0.999999999998	& 0.479536325124	\\ 
独立成分3	& 0.0426438081341	& 0.999999999998	& 0.648071519431	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与装载量之间的关系(一号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.287043725778	& 0.942305156137	& 0.76498563478	\\ 
独立成分2	& -0.383433344417	& 0.942305156137	& 0.86044329384	\\ 
独立成分3	& 0.598359928129	& 0.942305156137	& 0.670047179273	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与装载量之间的关系(二号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.287043725778	& 0.942305156137	& 0.76498563478	\\ 
独立成分2	& -0.383433344417	& 0.942305156137	& 0.86044329384	\\ 
独立成分3	& 0.598359928129	& 0.942305156137	& 0.670047179273	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


