\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与气温之间的关系(一号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.704408490145	& 0.927533154307	& 0.531952086997	\\ 
独立成分2	& 0.0791982412004	& 0.927533154307	& 0.808297548245	\\ 
独立成分3	& 0.0310993710984	& 0.927533154307	& 0.725510871959	\\ 
独立成分4	& -0.444492823738	& 0.927533154307	& 0.863914374257	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与气温之间的关系(二号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.0165513312056	& 0.927533154307	& 0.748785465568	\\ 
独立成分2	& 0.881471386193	& 0.927533154307	& 0.466647208495	\\ 
独立成分3	& -0.103210226425	& 0.927533154307	& 0.93244651694	\\ 
独立成分4	& -0.241133548166	& 0.927533154307	& 0.940852103772	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与时间之间的关系(一号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.496403694958	& 0.999999999998	& 0.531952086997	\\ 
独立成分2	& -0.191140681709	& 0.999999999998	& 0.808297548245	\\ 
独立成分3	& 0.133534496504	& 0.999999999998	& 0.725510871959	\\ 
独立成分4	& -0.522467622535	& 0.999999999998	& 0.863914374257	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与时间之间的关系(二号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.335868168382	& 0.999999999998	& 0.748785465568	\\ 
独立成分2	& 0.789289529951	& 0.999999999998	& 0.466647208495	\\ 
独立成分3	& -0.164774736988	& 0.999999999998	& 0.93244651694	\\ 
独立成分4	& -0.255921273252	& 0.999999999998	& 0.940852103772	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与装载量之间的关系(一号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA directly, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.0246251661872	& 0.942305156137	& 0.531952086997	\\ 
独立成分2	& 0.569756746283	& 0.942305156137	& 0.808297548245	\\ 
独立成分3	& 0.21692925074	& 0.942305156137	& 0.725510871959	\\ 
独立成分4	& 0.465495823508	& 0.942305156137	& 0.863914374257	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{直接使用FastICA得到的独立成分与装载量之间的关系(二号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA directly, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.0246251661872	& 0.942305156137	& 0.531952086997	\\ 
独立成分2	& 0.569756746283	& 0.942305156137	& 0.808297548245	\\ 
独立成分3	& 0.21692925074	& 0.942305156137	& 0.725510871959	\\ 
独立成分4	& 0.465495823508	& 0.942305156137	& 0.863914374257	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与气温之间的关系(一号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.254932740758	& 0.927533154307	& 0.917017344001	\\ 
独立成分2	& -0.781988086916	& 0.927533154307	& 0.941380459658	\\ 
独立成分3	& 0.103031339346	& 0.927533154307	& 0.663511780948	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与气温之间的关系(二号末煤仓)}{Table.}{Relationship between Temperature and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.0779135497128	& 0.927533154307	& 0.83212464631	\\ 
独立成分2	& 0.850519879601	& 0.927533154307	& 0.875628405249	\\ 
独立成分3	& -0.0481862738348	& 0.927533154307	& 0.640949548253	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与时间之间的关系(一号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& -0.0706717248954	& 0.999999999998	& 0.917017344001	\\ 
独立成分2	& -0.732152608886	& 0.999999999998	& 0.941380459658	\\ 
独立成分3	& -0.0420604382111	& 0.999999999998	& 0.663511780948	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与时间之间的关系(二号末煤仓)}{Table.}{Relationship between Days and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.386999580621	& 0.999999999998	& 0.83212464631	\\ 
独立成分2	& 0.74717073102	& 0.999999999998	& 0.875628405249	\\ 
独立成分3	& 0.042447556956	& 0.999999999998	& 0.640949548253	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与装载量之间的关系(一号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA after PCA, No.1 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.287098997505	& 0.942305156137	& 0.917017344001	\\ 
独立成分2	& 0.386712346052	& 0.942305156137	& 0.941380459658	\\ 
独立成分3	& 0.596219389783	& 0.942305156137	& 0.663511780948	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


\begin{table}[!htbp] 
\begin{center}
\bicaption{表}{PCA降维后使用FastICA得到的独立成分与装载量之间的关系(二号末煤仓)}{Table.}{Relationship between Loading and ICs from FastICA after PCA, No.2 of Powder Bulker}
\begin{tabular}{lccclccc} 
 \toprule 
& 相关系数   & 互信息    &灰关联度 \\ 
\midrule 
独立成分1	& 0.287098997505	& 0.942305156137	& 0.917017344001	\\ 
独立成分2	& 0.386712346052	& 0.942305156137	& 0.941380459658	\\ 
独立成分3	& 0.596219389783	& 0.942305156137	& 0.663511780948	\\ 
\bottomrule 
 \end{tabular} 
\end{center} 
 \end{table} 


